package org.example;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class Main {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0; i<nums.length;i++){
            if(i==0 || nums[i]!= nums[i-1]){
                twoSum(nums,i,result);
            }
        }
        return result;
    }
    public static void twoSum(int[] nums, int i,List<List<Integer>> result){
        int low=i+1;
        int high= nums.length-1;
        while(low < high){
            int sum = nums[i]+nums[low]+nums[high];
            if(sum<0){
                low++;
            }
            else if(sum>0){
                high--;
            }
            else{
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(nums[i]);
                temp.add(nums[low]);
                temp.add(nums[high]);
                result.add(temp);
                low++;
                high--;
                while(low<high && nums[low] == nums[low-1]){
                    low++;
                }
            }
        }
    }
    public static void main(String[] args) {
        int n[] = {-2,0,1,1,2};
        List<List<Integer>> result = threeSum(n);
        for(int i=0; i< result.size();i++){
            System.out.print(result.get(i));
        }
    }
}

