package org.example;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Set;
public class Main {
    public static int highestAverage(String[][] array){
        int result =0;
        HashMap<String,ArrayList<Integer>> map  = new HashMap<String, ArrayList<Integer>>();
        ArrayList<Integer> list = new ArrayList<>();
        int count=0;
        for(int i=0; i< array.length;i++){
            if(!map.containsKey(array[i][0])){
                ArrayList<Integer> newList = new ArrayList<>();
                newList.add(Integer.parseInt(array[i][1]));
                newList.add(1);
                newList.add(0);
                map.put(array[i][0],newList);
            }
            else{
                list = map.get(array[i][0]);
                list.set(0, list.get(0)+Integer.parseInt(array[i][1]));
                count = list.get(1)+1;
                list.set(1, count);
                map.put(array[i][0],list);
            }
        }
            Set<String> keys = map.keySet();
            for(String key:keys) {
                list=map.get(key);
                list.set(2, Math.round(list.get(0) / list.get(1)));
                System.out.println(key + " " + list.get(0) +" "+ list.get(1)+" "+list.get(2));
                if (list.get(2) > result) {
                    result = list.get(2);
                }
            }

        return result;
    }
    public static void main(String[] args) {
//      String[][] input = {{"Bob","87"}, {"Mike", "35"},{"Bob", "52"}, {"Jason","35"}, {"Mike", "55"}, {"Jessica", "99"}};;
        String[][] input ={{"Alpha", "92"},{"Charlie", "95"},{"Bravo", "98"},{"Charlie", "96"},{"Tango", "90"}};
        int result = highestAverage(input);
        System.out.println(result);
    }
}
