import java.util.*;
class HelloWorld {
     static int firstocc(String s){
        char c[] = s.toCharArray();
        // int first =-1;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        for(int i=0; i<c.length; i++){
            if(map.containsKey(c[i])){
                map.put(c[i],map.get(c[i])+1);
            }
            else{
                map.put(c[i],1);
            }
        }
        for(int i=0; i<c.length; i++){
            if(map.get(c[i]) == 1){
                return i;
            }
        }   
          return -1;  
    }
    public static void main(String[] args) {
        String s = "geeksforgeeks"; //output =f
        int str = firstocc(s);
        if(str >-1){
            System.out.print(s.charAt(str));
        }
        else{
            System.out.print("no single char");
        }
    }
}
