class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        res.add(new ArrayList<>());
        
        for(int num:nums){
            List<List<Integer>> l = new ArrayList<>();
            for(List<Integer> r : res ){
                l.add(new ArrayList<Integer>(r){{
                    add(num);
                }});
            }
            for(List<Integer> r : l){
                // System.out.println(r);
                res.add(r);
            }
        }
        return res;
    }
}
