class Solution {
    public  String fractionToDecimal(int num, int den) {
        
        if(num == 0){
            return "0"; 
        }
        if(den == 0){
            return "";
        }
        StringBuilder result = new StringBuilder();
        if((num < 0) ^ (den < 0)){
            result.append("-");
        }
        long numerator = Math.abs((long)num);
        long denomenator = Math.abs((long)den);
        
        long q = numerator / denomenator;
        long r = numerator % denomenator *10;

        result.append(String.valueOf(q));
        if(r == 0){
            return result.toString();
        }
        else{
            result.append(".");
        }
        Map<Long,Integer> m = new HashMap<>();
        while(r !=0){
            if(m.containsKey(r)){
                int index = m.get(r);
                String p1 = result.substring(0,index);
                // System.out.println("p1: "+p1);
                String p2 = "("+result.substring(index,result.length())+")";
                // System.out.println("p2: "+p2);
                
                return p1 + p2;
            }
            
                m.put(r, result.length());
                q = r/denomenator;
                result.append(String.valueOf(q));
                r = (r % denomenator) * 10;
        }
            return result.toString();
        }
    
}
