class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int len=nums.length;
        int right = len-1;
        int left= 0;
        int a[] =new int[len];
        for(int i=0; i<len; i++){
            if(nums[i] < pivot){
                a[left]=nums[i];
                left++;
            }
            if(nums[len-1-i] > pivot){
                a[right] = nums[len-1-i];
                right--;
            }  
        }
        while(left<=right){
            a[left] = pivot;
            left++;
            a[right] = pivot;
            right--;
        }
        return a;
    }
}
