package org.example;

public class Main {
    public static boolean sort(int array[]){
        int length = array.length;
        int freq[]=new int[3]; // 3 ,5,5
        for(int i=0; i<length;i++){
            freq[array[i]] +=1;
        }
        for (int i=0;i<=2;i++){
            for (int j=0;j<freq[i];j++){
                System.out.print(i);
            }
        }
    return true;
    }
    public static void main(String[] args) {
        int arr[] =  {2,0,1,2,0,0,1,2,1,2,2,1,1};
        boolean result = sort(arr);
        System.out.println();
    }
}
//TC=n, SC=1
