package org.example;

import java.util.*;
import java.util.Map;
import java.util.Map.Entry;
public class Main {
    public static List<Integer> sort(List<Integer> input){
        HashMap<Integer,Integer> hmap = new HashMap<>();
            for(int element : input){
                if(hmap.containsKey(element)){
                    hmap.put(element,(hmap.get(element)+1));
                }
                else{
                    hmap.put(element,1);
                }
            }
            Collections.sort(input, (o1, o2) -> {
                int count1 = hmap.get(o1);
                int count2 = hmap.get(o2);
                if(count2 != count1)
                    return count2-count1;
                else
                    return o2-o1;
        });
        int length = input.size();
        ArrayList<Integer> sorted = new ArrayList<>();
        for (int i = 0; i < length; i++)
            sorted.add(input.get(i));
        return sorted;
    }

    public static void main(String[] args) {
        List<Integer> input = new ArrayList<>();
//        Collections.addAll(input, 1, 2, 1, 2, 4, 5, 2, 4, 5, 1, 3, 1); //output : 1 4 3 2
        Collections.addAll(input, 1, 2, 3, 4, 1, 2, 3, 4, 1, 4, 1);

        List<Integer> result = sort(input);
        HashSet<Integer> set = new HashSet<>();
        for(int element : result) {
            if (!set.contains(element)) {
                set.add(element);
                System.out.print(element + " ");
            }
        }
    }
}
