package org.example;

public class Main {
    public static boolean sort(int array[]){
        int length = array.length;
        int freq[]=new int[3]; // 3 ,5,5
        for(int i=0; i<length;i++){
            freq[array[i]] +=1;
        }
        for (int i=0;i<=2;i++){
            for (int j=0;j<freq[i];j++){
                System.out.print(i);
            }
        }
    return true;
    }
    public static void main(String[] args) {
        int arr[] =  {2,0,1,2,0,0,1,2,1,2,2,1,1};
        boolean result = sort(arr);
        System.out.println();
    }
}
//TC=n, SC=1

--------------------------------

class Main
{
    // Three Way Partitioning function
    public static void sort_3way(int[] A, int n)
    {
        // Declaring 3 pointers
        int low = 0;
        int mid = 0;
        int high = n - 1;

        // Traverse array till completely sorted
        while (mid <= high)
        {
            // If the element is 0
            if (A[mid] == 0)     
            {
                swap(A, low, mid);
                ++low;
                ++mid;
            }

            // If the element is 1
            else if (A[mid] == 1)
            {
                ++mid;
            }

            // If the element is 0
            else { 
                swap(A, mid, high);
                --high;
            }
        }
    }

    // Swapping function
    private static void swap(int[] A, int i, int j)
    {
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }
